<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BluPost</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Font awesome -->
  <script src='https://kit.fontawesome.com/e8e2985ace.js' crossorigin='anonymous'></script>

  <!-- Favicons -->
  <link href="assets/img/favico.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v2.1.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top  d-flex justify-content-center align-items-center header-transparent">
  <nav class="nav-menu d-none d-lg-block">
    <ul>
      <li><a href="index.html">Página principal</a></li>
      <li><a href="post.html">Publicações</a></li>
      <li class="active"><a href="criador.html">Fotografos</a></li>
      <li><a>|</a> </li>
      <li><a href="ana.html">Perfil</a> </li>
    </ul>
  </nav><!-- .nav-menu -->


</header><!-- End Header -->


<!-- ======= Hero Section ======= -->

<main id="main">

  <!-- ======= Posts ======= -->
  <section id="services1" class="services">

    <div class="section-title">
      <span>Criador de Conteudo</span>
      <h2>Criador de Conteudo</h2>
    </div>


    <div class="container">

      <table class="table table-hover table-striped">
        <tr>
          <th>Id do Fotografo </th>
          <th> Nome do Criador </th>
          <th> Capa </th>
          <th colspan="3"> Opções </th>
        </tr>
        <tr>
          <td>1</td>
          <td>Ana Silva</td>
          <td><img src="assets/img/me.jpg" width="102"> </td>
          <td><span class="btn-sm btn-danger">Elimina</span></td>
          <td><a href="ana.html"><span class="btn-sm btn-success">Detalhes</span></a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>João Santos</td>
          <td><img src="assets/img/joao1.jpg" width="102"> </td>
          <td><span class="btn-sm btn-danger">Elimina</span></td>
          <td><span class="btn-sm btn-success">Detalhes</span></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Maria Pereira</td>
          <td><img src="" width="102"> Sem imagem </td>
          <td><span class="btn-sm btn-danger">Elimina</span></td>
          <td><span class="btn-sm btn-success">Detalhes</span></td>
        </tr>
      </table>
      <br>
    </div>

  </section>

  <div class="container">
    <div class="section-title">
      <span>Aceitar/rejeitar</span>
      <h2>Aceitar/rejeitar</h2>
    </div>

      <table class="table table-hover table-striped">
        <tr>
          <th> Nome</th>
          <th> Telemovel </th>
          <th> Cidade </th>
          <th> Email </th>
          <th> Freelance </th>
          <th colspan="3"> Opções </th>
        </tr>
        <tr>
          <td>Ana Silva</td>
          <td>918485876</td>
          <td>Maceira, Leiria</td>
          <td>anaSilva@gmail.com</td>
          <td>Disponivel</td>
          <td><i class="fas fa-check-circle" style="color: green"></i></i></td>
          <td><i class="fas fa-times-circle" style="color: red"></i></td>
        </tr>
        <tr>
          <td>João Santos</td>
          <td>918485876</td>
          <td>Maceira, Leiria</td>
          <td>anaSilva@gmail.com</td>
          <td>Disponivel</td>
          <td><i class="fas fa-check-circle" style="color: green"></i></i></td>
          <td><i class="fas fa-times-circle" style="color: red"></i></td>
        </tr>
        
      </table>
      <br>
    </div>

</main><!-- End #main -->



<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <h3>BluPost</h3>
    <p>Tirar uma foto, congelar um momento, revela o quão rica é a realidade.</p>
    <div class="copyright">
      &copy; Copyright <strong><span>Laura</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>
  function fecha(){
    $('#regista').modal('toggle');
    $('#login').modal('toggle');
  }

</script>


</body>

</html>